# learn-opengl-lwjgl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: CommonUtil.kt  Main.kt
src/main/kotlin/common/: Camera.kt  CommonUtil.kt  DefaultValue.kt  Mesh.kt  Model.kt  Shader.kt  Texture.kt  Vertex.kt
src/main/kotlin/common/trait/: ILesson.kt  IMouseCb.kt  IScrollCb.kt  IShader.kt  ITexture.kt
src/main/kotlin/commonInterface/: DefaultValue.kt  ILesson.kt  IShader.kt  TShader.kt
src/main/kotlin/fp/: FPUtil.kt  TMaybe.kt  TResult.kt  Tuple.kt
src/main/kotlin/light_2/: BasicLight_2.kt  Colors_1.kt  LightingCasters_5_1.kt  LightingCasters_5_2.kt  LightingCasters_5_3.kt  LightingCasters_5_4.kt  LightingMaps_4.kt  Materials_3.kt  MultipleLights_1.kt
src/main/kotlin/model_loading_3/: Model_1.kt
src/main/kotlin/start_1/: Camera_9.kt  Camera_Keyboard_9.kt  Camera_Keyboard_Ex_9.kt  ColorTriangle_5.kt  Coordinate_8.kt  HelloRectangle_4.kt  HelloTriangle_4.kt  HelloWindow_3.kt  Texture2_6.kt  Texture_6.kt  Transformation_7.kt
src/main/resources/light_2/: basic_light.frag  light_caster.frag  light_caster_2.frag  light_caster_3.frag  light_caster_4.frag  lighting_maps.frag  lighting_maps.vert  materials.frag  multiple_light_lighting.frag
src/main/resources/start_1/: camera.vert  color_triangle.frag  color_triangle.vert  coor.vert  texture.frag  texture.vert  texture2.frag  transformation.vert  triangle.vert
